# MovieBot

./: MovieBot.sln  README.md
MovieBot/: MovieBot.csproj  Program.cs  appsettings.json
MovieBot/Controllers/: CallbackController.cs  HomeController.cs  TelegramController.cs  VkController.cs
MovieBot/ExternalSources/: FileLoader.cs
MovieBot/ExternalSources/Kinopoisk/: KinopoiskClient.cs  TokenResponse.cs
MovieBot/ExternalSources/Llm/: LlmApi.cs
MovieBot/ExternalSources/MovieLab/: MovieLabClient.cs
MovieBot/ExternalSources/Yohoho/: YohohoClient.cs
MovieBot/Filters/: ValidateTelegramBotAttribute.cs
MovieBot/Handlers/: TgMessageHandlerService.cs  VkMessageHandlerService.cs
MovieBot/Helpers/: Constants.cs  ParserHelper.cs
MovieBot/Infractructure/: ConfigurationExtension.cs  Constants.cs  LlmConfiguration.cs  ParserHelper.cs  ServiceCollectionExtensions.cs  TelegramConfiguration.cs
MovieBot/Infrastructure/Auth/: ApiKeyAuthenticationSchemeHandler.cs  ServiceCollectionExtensions.cs
MovieBot/Infrastructure/Authorization/: ApiKeyAuthenticationSchemeHandler.cs  Roles.cs
MovieBot/Infrastructure/Configurations/: ApiKeyAuthenticationSchemeOptions.cs  LlmConfiguration.cs  ServiceCollectionExtensions.cs  TelegramConfiguration.cs
MovieBot/Infrastructure/HttpClients/: ServiceCollectionExtensions.cs
MovieBot/Models/: FilmResponse.cs  Frame.cs  TokenResponse.cs  Updates.cs
MovieBot/Properties/: launchSettings.json
MovieBot/Services/: ConfigureWebhook.cs  LabService.cs  MessageHistoryService.cs  MovieFinder.cs  MovieMaker.cs  TgMessageHandlerService.cs  VkMessageHandlerService.cs  YohohoService.cs
(+15 files in other folders)
